<div class="row">
	<div class="col-md-8">
		<button class="btn btn-primary" data-toggle="modal" data-target="#modalInterv"><span class="glyphicon glyphicon-plus"></span> Nova Atendimento</button>
	</div>
	<div class="col-md-4">
		<input class="form-control" placeholder="Pesquisar" ng-model="pesquisar">
	</div>
</div>
<hr>
<div class="row">
	<div class="col-md-12">
		<table class="table table-striped" ng-init="lista()">
			<thead>
				<th>#</th>
				<th>Origem</th>
				<th>Sistema</th>
				<th>Inclusao</th>
				<th>Finalizado</th>
				<th>Status</th>
				<th>Desc.</th>
				<th>Relacionado</th>
				<th></th>
			</thead>
			<tbody>
				<!-- Listagem -->
				<tr dir-paginate="int in interv|filter:pesquisar|itemsPerPage:30">
					<td>{{int.id}}</td>
					<td>{{int.origem}}</td>
					<td>{{int.sistema}}</td>
					<td>{{int.inclusao}}</td>
					<td>{{int.encerramento}}</td>
					<td>{{int.status}}</td>
					<td><button class="btn glyphicon glyphicon-search btn-xs" ng-click="showDescricao(int)" /></td>
					<td>{{int.relacionado}}</td>
					<td>
						<button class="btn btn-info btn-xs" ng-click="editar(int)"><span class="glyphicon glyphicon-pencil"></span> Editar</button>
						<button class="btn btn-danger btn-xs" ng-click="excluir(int)"><span class="glyphicon glyphicon-trash"></span> Excluir</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- Paginação -->
<div class="row">
	<div class="col-md-12 text-center">
		<dir-pagination-controls>
	    </dir-pagination-controls>
	</div>
</div>

<!-- Modal Cadastro e Edição -->
<div class="modal fade" id="modalInterv" tabindex="-1" role="dialog" >
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Atendimento</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-4">
						<label>Origem</label>
						<input class="form-control" type="text" ng-model="int.origem">
					</div>
					<div class="col-md-4">
						<label>Sistema</label>
						<select class="form-control" ng-model="int.sistema" ng-options="x for x in sistema"></select>						
					</div>
					<div class="col-md-4">
						<label>Relacionado</label>
						<input class="form-control" type="text" ng-model="int.relacionado">
					</div>
				</div>
				<br />
				<div class="row">
					
					<div class="col-md-4">
						<label>Inclusão</label>						
						<input type="text" class="form-control"  ng-model="int.inclusao" />
					</div>
					<div class="col-md-4">
						<label>Finalizado</label>						
						<input type="text" class="form-control"  ng-model="int.encerramento" />
					</div>
					<div class="col-md-4">
						<label>Status</label>
						<select class="form-control" ng-model="int.status" ng-options="x for x in status"></select>
				
					</div>	
				</div>
				<div class="row">
					<div class="col-md-12">
						<label>Descrição</label>						
						<textarea rows="5" ng-model="int.descricao" class="form-control"></textarea> 
					</div>
				</div>	
				<div class="row">
								
				</div>
				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" ng-click="int = {}" data-dismiss="modal">Cancelar</button>
				<button type="button" class="btn btn-primary" ng-click="salvar()">Salvar</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal Detalhes -->
<div class="modal fade" id="modalIntervDesc" tabindex="-1" role="dialog" >
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Detalhes do atendimento</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12">
						<label>Descriçao</label>
						<textarea rows="5" ng-model="int.descricao" class="form-control"></textarea> 
					</div>
				
				</div>
			</div>	
		</div>
	</div>
</div>